<!DOCTYPE html>
<html>
<head>

  <base href="/">


  <title>FILMOSTAT</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!--load angular and angular route via cdn -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-route.js"></script>

<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular-animate.js"></script>
<!-- <link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/style.css"> -->

<link rel="stylesheet" href="public/pages/css/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="public/js/application/scroll.js"></script>


</head>
<body>

  <header>

    <nav class="navbar navbar-inverse navbar-fixed">
      <div class="navbar-header">
        <a href="/" id="y" class="navbar-brand">FILMOSTAT</a>
      </div>
     <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">

          <li><a href="#movies1" id="x"><i class="fa fa-film"></i> MOVIES</a></li>
          <li><a href="#shows2" id="x"><i class="fa fa-television"></i> SHOWS</a></li>
          <li><a href="#info" id="x"><i class="fa fa-info-circle"></i> ABOUT</a></li>

        </ul>
      </div>
    </nav>


  </header>

   <div id="myCarousel" class="carousel slide" data-ride="carousel">

    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="public/pages/img/movies.jpg" alt="Chania" width="460" height="345">

      </div>

      <div class="item">
        <img src="public/pages/img/shows.jpg" alt="Chania" width="460" height="345">

      </div>

      <div class="item">
        <img src="public/pages/img/carouselbg.jpg" alt="Flower" width="460" height="345">

      </div>



    </div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="panel panel-info" id="movies1">

      <div id="z"><i class="fa fa-film"></i></div>
      <!-- <span class="fa fa-chevron-right">Findout more...</span> -->


  </div>


  <div class="panel panel-info" id="movies2">

    <table class="table">
      <tr ><th colspan="2"><u>MOVIES</u></th></tr>
      <tr><td><img src="public/pages/img/movie-icon.png" height="30px" width="30px;">BoxOffice</td></tr>
      <tr><td><img src="public/pages/img/movie-icon.png" height="30px" width="30px;">Popular</td></tr>
      <tr><td><img src="public/pages/img/movie-icon.png" height="30px" width="30px;">Most Watched</td></tr>
      <tr><td><img src="public/pages/img/movie-icon.png" height="30px" width="30px;">Anticipated</td></tr>
      <tr><td><img src="public/pages/img/movie-icon.png" height="30px" width="30px;">Statistics besides the movies list </td></tr>
      <tr><td><img src="public/pages/img/movie-icon.png" height="30px" width="30px;">Above all, it's real time.</td></tr>
      <tr><td><a href="/movies">Findout More...</a><span class="fa fa-chevron-circle-right"></span></td></tr>
    </table>





  </div>

  <div class="panel panel-info" id="shows1">

         <table class="table">
      <tr ><th colspan="2"><u>TV-SHOWS</u></th></tr>
      <tr><td><img src="public/pages/img/tv.png" height="30px" width="30px;">Trending</td></tr>
      <tr><td><img src="public/pages/img/tv.png" height="30px" width="30px;">Popular</td></tr>
      <tr><td><img src="public/pages/img/tv.png" height="30px" width="30px;">Most Watched</td></tr>
      <tr><td><img src="public/pages/img/tv.png" height="30px" width="30px;">Anticipated</td></tr>
      <tr><td><img src="public/pages/img/tv.png" height="30px" width="30px;">Statistics besides the TV-Shows listed </td></tr>
      <tr><td><img src="public/pages/img/tv.png" height="30px" width="30px;">Above all, it's real time.</td></tr>
      <tr><td><a href="/shows">Findout More...</a><span class="fa fa-chevron-circle-right"></span></td></tr>
    </table>

  </div>


  <div class="panel panel-info" id="shows2">

    <div id="z"><i class="fa fa-television"></i></div>
    <!-- <span class="fa fa-chevron-right">Findout more...</span> -->


  </div>

  <table class="table" id="info">

  <tr>
      <th>
        <h3 style="color:rgb(50,50,50)"><img src="public/pages/img/movie-icon.png" height="50px" width="50px;">Movies</h3>
      </th>
      <th>
        <h3 style="color:rgb(50,50,50)"><img src="public/pages/img/tv.png" height="50px" width="50px;">TV Shows</h3>
      </th>
      <th>
        <h3 style="color:rgb(50,50,50)"><img src="public/pages/img/timer.png" height="50px" width="50px;">Coming soon...</h3>
      </th>
  </tr>
  <tr>
    <td>
      <li>Filmostat provides latest update on movies yearly basis.</li>
      <li>With attractive infographic elements, updated constantly.</li>
      <li>Box office movie updates.</li>
    </td>
    <td>
            <li>Offers TV Shows details too.</li>
      <li>With attractive infographic elements again,updated constantly.</li>
      <li>All these features,profile free.</li>

    </td>
    <td>
            <li>Movie bound details provision.</li>
      <li>Ratings and likes besides comments from various sources.</li>
      <li>Welcoming suggestions.</li>
    </td>
  </tr>


  </table>

  <footer>

    <nav class="navbar navbar-inverse navbar-fixed-bottom">


         <!-- <table class="table">
      <tr><td><u>DEVELOPER DETAILS:</u></td></tr>

      <tr><td><text class="fa fa-cog fa-spin" style="color:green"> </text> Built by: <i> Satish Chandra Palakoti | <a href="https://www.linkedin.com/in/palakotisatishchandra" class="fa fa-linkedin-square"> </a> | <a href="mailto:palakoti1244@hotmail.com" class="fa fa-envelope"> </a> | <a href="mailto:satishchandra.palakoti@sjsu.edu" class="fa fa-linkedin-square"> </a></td></tr>
      <tr><td>Copyright &copy 2016. <br>Not All rights reserved.</td></tr>
      <tr><td></td></tr>
    </table> -->
    <p id='footcont'><text class="fa fa-cog fa-spin"> </text> Built by: <i> Satish Chandra Palakoti | <a href="https://www.linkedin.com/in/palakotisatishchandra" class="fa fa-linkedin-square"> </a> | <a href="mailto:palakoti1244@hotmail.com" class="fa fa-envelope"> </a> | <a href="mailto:satishchandra.palakoti@sjsu.edu" class="fa fa-google-plus"> </a>
    <br>Copyright &copy 2016. <br>Not All rights reserved. <txt class="fa fa-warning"><u>NOTE:</u> Application purely developed to enhance skillset. Not meant for professional use.<txt>
    </p>




    <ul class="nav navbar-nav">

    </ul>
    </nav>

  </footer>
</body>
<style type="text/css">
/*
.footer {

  height: 80px ;

}*/

.navbar>table>tr>th{
  text-align: left;
  font-size: 2px;
}

#x:hover{
  color: yellow;
 }

a{
  text-decoration: none !important;
}
#y:hover{
  text-shadow: 2px 2px 20px white;
  color: white;
}

tr,td,th,table{
  border: none !important;
  color: white;
  font-family: arial;
  margin: auto;
  font: 25px;

}

th{
  text-align: center;
  font-size: 25px;
}



body{
  background-image: url('public/pages/img/mainbg.jpg');
  /*background-repeat: no-repeat;*/
  /*background-size: cover;*/
}

#movies1{
  width: 30%;
  border: 2px solid gray;
  float: left;
  margin-top: 4%;
  height: 300px;
  margin-left: 10%;
  background-color: rgba(20,20,20,0.9);

}
#shows1{
  width: 30%;
  border: 2px solid gray;
  float: left;
  margin-top: 4%;
  height: 300px;
  margin-left: 10%;
  background-color: rgba(20,20,20,0.9);
  overflow: auto;

}

#movies2{
  width: 30%;
  border: 2px solid gray;
  float: right;
  margin-top: 4%;
  height: 300px;
  margin-right: 10%;
  background-color: rgba(50,50,50,0.9);
  overflow: auto;

}

#shows2{
  width: 30%;
  border: 2px solid gray;
  float: right;
  margin-top: 4%;
  height: 300px;
  margin-right: 10%;
  background-color: rgba(50,50,50,0.9);


}

#z{
  font-size: 200px;
  color: white;
  margin: 0% 12% 80% 20%;}

#footcont>text{
  font-size: 25px;
  color:yellow;
}

txt{
  font-size: 10px;
  font-weight: 10px;
  color: red;
  float: right;
}

#footcont{
  color: white;
  font-size: 12px;
}

.class{

}

.fa:hover{
  color: yellow;
}


</style>

</html>
